Delivery Boy/Delivery Boy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery_Boy.MainPage"
             
             NavigationPage.HasBackButton="False">
    <StackLayout>
        <Image Source="travel.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               />





        <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
            <Image x:Name="iconimage"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,0,0,50"/>
            <Entry x:Name="emailEntry"
                   Text="{Binding Email , Mode=TwoWay}"
               Placeholder="Enter you email"
               PlaceholderColor="Blue"
               />
            <Entry x:Name="passwordEntry"
                   Text="{Binding Password , Mode=TwoWay}"
               Placeholder="Enter your password"
               PlaceholderColor="Blue"
               IsPassword="True"/>
            <Button x:Name="loginButton"
                Text="Login in"
                    Margin="10,0"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
               Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Don't Have an Account ?"/>
                <Label Text="Register"  TextColor="Red">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterButton_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </StackLayout>
    </StackLayout>




</ContentPage>
