Delivery Boy/Delivery Boy/Travellerpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Delivery_Boy.Travellerpage"
             Title="Places near by">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Icon="savemap.png"
                     Command="{Binding PostCommand}"
                     CommandParameter="{Binding Post}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <Entry x:Name="placeEntry"
                   Text="{Binding Places , Mode=TwoWay}"
                  Placeholder="Give name to the selected places"
                  PlaceholderColor="Blue"/>
              
            </StackLayout>


            <Grid>
                <ListView x:Name="VenueListView" 
                  SelectedItem="{Binding Venue , Mode=TwoWay}" 
                  Margin="10" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                   Text="{Binding name}" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue"/>
                                    <Label Grid.Column="1" Text="{Binding location.distance , StringFormat='{0} meters'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <ActivityIndicator x:Name="loading"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="Red"/>


            </Grid>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>